<html>
    <head>
        <title>애벌레 만들기 과제1</title>
        <style>
            div {
                width: 100px; height:100px;
                border-radius: 50px;               
            }
            #div1 {
                background-color: rgb(49, 49, 154);
                position: relative;
                top:50px; left: 50px;
            }
            #eye1 {
                width: 30px; height: 30px;
                background-color: white;
                position: absolute;
                top: 80px; left: 80px;
            }
            #eye2 {
                width: 20px; height: 20px;
                background-color: black;
                position: absolute;
                top: 5px;
            }
            #div2 {
                background-color: rgb(96, 53, 190);
                position: relative;
                top: 10px; left: 100px;
            }
            #div3 {
                background-color: darkblue;
                position: relative;
                top: 25px; left: 50px;
            }
            #div4 {
                background-color: rgb(50, 26, 139);
                position: absolute;
                left: 50px;
            }
            #div5 {
                background-color: rgb(59, 59, 244);
                position: absolute;
                left: 60px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            
            </div>
        <div id="eye1">
                <div id="eye2"></div>
            <div id="eye2"></div>
        </div>
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div id="div5"></div>
                </div>
            </div>
        </div>
    </body>
</html>