<html>
    <head>
        <style>
            h1 { color:red; }
            h2 { 
                color:blue; 
                text-decoration: underline
            }
            h3 {
                color:green;
                text-shadow: 3px 1px 1px black;
            }
            .class1
            span {
                color:orange;
                font-size: large;
                font-weight: bold;
            }
            hr {
                border: 10px;
                border-style: dotted;
            }
            p {
                background-color:aqua;
            }
            img {
                width: 100px;
                height: 100px;
                cursor: pointer
            }
            div {
                background-color: bisque;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                border: 3px red solid;
            }
            #value1:hover {
                cursor:pointer;

            }
        
        </style>
    </head>

    <body>
        <div>
            <p>
                <div>
                    <div></div>
                </div>
            </p>
        </div>
        <h1>제목1</h1>
        <h2>제목2</h2>
        <h3>제목3</h3>
        <h4 id="value1"class="class1">제목4</h4>
        <span>span태그</span>
        <hr>
        <p>p태그입니다</p>
        <img src="C:\Users\user\Desktop\cat.jpeg">
        <div></div>
    </body>
</html>