<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball{
                width: 50px;
                height: 50px;
                background: pink;
                position: absolute;
                border-radius: 70%;
                animation-name: bounce;
                animation-timing-function: ease-in;
                animation-duration: 3s;
                animation-iteration-count: 6;
            }
            
            @keyframes bounce{
                0%{top: 0px; left: 0px;}
                25%{top:0px; left: 300px;}
                50%{left: 300px; top: 300px;}
                75%{left: 0px; top: 300px;}
                100%{top: 0px; left: 0px;}
                
            }
        </style>
    </head>
    <body>
        <div id="ball"></div>
    </body>
</html>