{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh6220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'b1\'b8\'c3\'e0
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1  \
1. 
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c8\'a3\'bd\'ba\'c6\'c3
\f1  - 
\f0 \'ba\'bb\'c0\'ce\'c0\'c7
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'bc\'ad\'b9\'f6\'b7\'ce
\f1  
\f0 \'b1\'b8\'c3\'e0\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\
*\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c0\'db\'b5\'bf \'c8\'af\'b0\'e6\'c0\'bb \'b8\'b6\'c0\'bd\'b2\'af \'c0\'af\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
*\'c0\'a5 \'c8\'a3\'bd\'ba\'c6\'c3\'bf\'a1 \'ba\'f1\'c7\'d8 \'b0\'a1\'b0\'dd\'c0\'cc \'ba\'f1\'bd\'ce\'b4\'d9
\f1 \
2. 
\f0 \'c0\'a5
\f1  
\f0 \'c8\'a3\'bd\'ba\'c6\'c3
\f1  - 
\f0 \'c0\'cf\'c1\'a4
\f1  
\f0 \'bf\'e4\'b1\'dd\'c0\'bb
\f1  
\f0 \'b3\'bb\'b0\'ed
\f1  
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'bc\'ad\'b9\'f6\'b8\'a6
\f1  
\f0 \'c0\'d3\'b4\'eb\'c7\'d8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\
*\'bc\'ad\'b9\'f6 \'c8\'a3\'bd\'ba\'c6\'c3\'bf\'a1 \'ba\'f1\'c7\'d8 \'b0\'a1\'b0\'dd\'c0\'cc \'c0\'fa\'b7\'c5\'c7\'cf\'b4\'d9.\
3. \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'b9\'f6 -\'bd\'c7\'c1\'a6 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'d1 \'b4\'eb\'b7\'ce \'bc\'ad\'b9\'f6\'b8\'a6 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1  VM \'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'b8\'a6 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\'c0\'e5\'c1\'a1 : \'c2\'aa\'c0\'ba \'bd\'c3\'b0\'a3 \'be\'c8\'bf\'a1 \'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'bb \'b9\'ab\'c7\'d1\'b4\'eb. \'c0\'cc\'b7\'d0\'bb\'f3 \'be\'c6\'b9\'ab\'b8\'ae \'c1\'a2\'bc\'d3\'b7\'ae\'c0\'cc \'b8\'b9\'be\'c6\'b5\'b5 \'b4\'d9\'bf\'ee\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b8\'f0\'b5\'a8 1. \'c6\'db\'ba\'ed\'b8\'af \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 2.\'c7\'c1\'b6\'f3\'c0\'cc\'ba\'f8 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 3.\'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\
\'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'af\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b3\'aa \'b0\'a1\'b0\'dd\'c0\'cc \'ba\'f1\'bd\'ce\'b4\'d9.\
\'bf\'ec\'b8\'ae\'b4\'c2 \'c6\'db\'ba\'ed\'b8\'af\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'ad\'b9\'f6\'b1\'b8\'c3\'e0\
Naver Cloud plartorm(\'b3\'d7\'c0\'cc\'b9\'f6\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c7\'c3\'b7\'a7\'c6\'fb), AWS (Amazon Web Service) \
\
[acg\'bc\'b3\'c1\'a4\
22\'b9\'f8\'c6\'f7\'c6\'ae - \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'b0\'ed \'c0\'fa\'c0\'e5\'c7\'d2\'b6\'a7]\
\
\'c1\'a4\'c0\'fb\'c0\'ce \'c0\'a5\'bc\'ad\'b9\'f6\
\'b5\'bf\'c0\'fb\'c0\'ce \'c0\'a5\'bc\'ad\'b9\'f6 - \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'cf\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b9\'d9\'b2\'d9\'b0\'c5\'b3\'aa, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b5\'ee.\
\
\'c0\'a5\'bc\'ad\'b9\'f6\
Apache (\'be\'c6\'c6\'c4\'c4\'a1) - \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'c7\'fc\'bd\'c4\'c0\'c7 \'c0\'a5 \'bc\'ad\'b9\'f6. \'bf\'c0\'b7\'a1 \'bb\'e7\'bf\'eb \'b5\'c7\'be\'ee \'bf\'c2 \'b8\'b8\'c5\'ad \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 os\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed, \'b4\'d9\'be\'e7\'c7\'d1 \'b8\'f0\'b5\'e2\'c0\'bb \'b0\'ae\'b0\'ed\'c0\'d6\'c0\'bd.\
\
IP (Internet Protocal) -\'c0\'ce\'c5\'cd\'b3\'dd\'bb\'f3\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'eb\'bd\'c5 \'b1\'d4\'be\'e0\
IP\'c1\'d6\'bc\'d2 - \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c1\'d6\'bc\'d2\
\'b3\'bb ip \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 - \'c5\'cd\'b9\'cc\'b3\'ce \'bf\'ad\'b0\'ed ipconfig\
\
\'b0\'f8\'c0\'ce ip vs \'bb\'e7\'bc\'b3 ip\
\'b0\'f8\'c0\'ceip\
\'bf\'dc\'ba\'ce\'bf\'a1 \'b0\'f8\'b0\'b3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 ip\
\'bc\'ad\'b9\'f6 \'b1\'b8\'c3\'e0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bf\'ec\'b8\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'f8\'c0\'ceip\
\'b0\'f8\'b0\'b3\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'a9\'b1\'b8\'b3\'aa \'b0\'cb\'bb\'f6, \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\
\
\'bb\'e7\'bc\'b3ip\
\'b7\'ce\'c4\'c3ip,\'b0\'a1\'bb\'f3ip\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'ae\'b8\'e7, \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 ip\
IPv4\'c3\'bc\'b0\'e8\'c0\'c7 IP\'c1\'d6\'bc\'d2 \'ba\'ce\'c1\'b7 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'be\'c8\
\
\'c0\'af\'b5\'bf IP vs \'b0\'ed\'c1\'a4IP\
\'c0\'af\'b5\'bfip\
\'b1\'e2\'b1\'e2\'bf\'a1 \'b0\'ed\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce ip\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed ip\'b0\'bb\'bd\'c5\'c1\'d6\'b1\'e2\'b0\'a1 \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'b1\'e2\'b1\'e2\'b8\'a6 \'b2\'b0\'b4\'d9 \'c4\'d7\'c0\'bb \'b6\'a7 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2 ip\'b8\'a6 \'b0\'f1\'b6\'f3 \'b1\'e2\'b1\'e2\'bf\'a1 ip\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d8 \'c1\'d6\'b4\'c2\'b0\'cd\
Ex)\'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc \'b0\'f8\'c0\'af\'b1\'e2\
\
\'b0\'ed\'c1\'a4ip\
\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2IP\'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8 \'c1\'d6\'bc\'d2\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
IP\'b8\'a6 \'c7\'d1\'b9\'f8 \'ba\'ce\'bf\'a9\'b9\'de\'c0\'b8\'b8\'e9 \'b9\'dd\'b3\'b3 \'c0\'fc\'b1\'ee\'c1\'f6 \'c7\'d8\'b4\'e7 IP\'b8\'a6 \'c7\'d2\'b4\'e7 \'b9\'de\'b4\'c2\'b4\'d9.\
\
\'b5\'b5\'b8\'de\'c0\'ce (Domain)\
\'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'c5\'eb\'c7\'d8 \'c6\'af\'c1\'a4 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'c1\'f8\'c0\'d4\'c7\'d2 \'b6\'a7, IP\'c1\'d6\'bc\'d2\'b8\'a6 \'b4\'eb\'bd\'c5\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'d6\'bc\'d2\
\'c7\'d1\'b4\'ab\'bf\'a1 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2 \'c8\'fb\'b5\'e7 ip\'c1\'d6\'bc\'d2\'b8\'a6 \'ba\'b8\'b4\'d9 \'ba\'d0\'b8\'ed\'c7\'cf\'b0\'d4 \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\
Ex)\'c4\'ab\'c6\'e424, \'c8\'a3\'bd\'ba\'c6\'c3KR \'b5\'ee\
DNS (domain name system)- ip\'c1\'d6\'bc\'d2\'bf\'cd \'c6\'af\'c1\'a4 \'b5\'b5\'b8\'de\'c0\'ce \'c1\'d6\'bc\'d2\'b0\'a1 \'b0\'b0\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8 \'b5\'ce\'b0\'ed, \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'cc \'b5\'b5\'b8\'de\'c0\'ce \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'df\'c0\'bb \'b6\'a7 ip\'c1\'d6\'bc\'d2\'b7\'ce \'bf\'ac\'b0\'e1 \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\
\
\
Webstorm\
jetbrains\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\
(\'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'b1\'ea \'b0\'fc\'b8\'ae \'b0\'a1\'b4\'c9) \
\
\'b8\'c6 \'bc\'ad\'b9\'f6 \'c1\'a2\'bc\'d3\
\'c5\'cd\'b9\'cc\'b3\'ce - ssh root@115.85.180.48 - \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2 (@-3) \
\
}