{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm install body-parser ejs express -> 
\f1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b7\'ce \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9
\f0 \
	npm install body-parser\
	npm install ejs\
	npm install express\

\f1 \'c0\'db\'be\'f7\'c7\'d2 \'c6\'fa\'b4\'f5\'bf\'a1 3\'b0\'a1\'c1\'f6 \'bc\'b3\'c4\'a1\
\
\'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c7\'fc\'c5\'c2(?)\
\
JSON\
key\'b4\'c2 \'b5\'da\'bf\'a1\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7 \'a1\'b0 \'a1\'b1\
value\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'b8\'b8 \'a1\'b0 \'a1\'b1\
\
[form]\
\'c0\'d4\'b7\'c2\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'d1 \'b9\'f8\'bf\'a1 \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b0\'d4 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\
\'bc\'d3\'bc\'ba : action, name, target, method\
\'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2 : input, select, texture, button \'b5\'ee\'b5\'ee\

\f0 \

\f1 name \'c6\'fb\'c0\'bb \'bd\'c4\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'cc\'b8\'a7. \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
target a\'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad _black _self \'b0\'b0\'c0\'ba\'b0\'cd (\'bb\'f5\'c3\'a2 \'c7\'f6\'c0\'e7\'c3\'a2)\
ger\'c0\'b8\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'bb\'b8\'e9 url\'bf\'a1 \'ba\'b8\'c0\'cc\'b3\'aa,\
post\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'bb\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b0\'a1\'b7\'c1\'c0\'fa\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'fc 
\f0 \
\

\f1 url\'c0\'bb \'c3\'c4\'bc\'ad \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 get\'c0\'cc \'b3\'aa\'bf\'c8\
[\'be\'ee\'b6\'b3\'b6\'a7 get\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'ed \'be\'ee\'b6\'b3\'b6\'a7 post\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'d8\'ba\'b8\'b1\'e2]\
\
input\
type=\'a1\'b0radio\'a1\'b1 \'bf\'a9\'b7\'af\'b0\'b3 \'bc\'b1\'c5\'c3\'c1\'f6 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bc\'b1\'c5\'c3 \'b0\'a1\'b4\'c9. \'c7\'d1\'b9\'f8 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c3\'eb\'bc\'d2\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
type=\'a1\'b0checkbod\'a1\'b1 \'bf\'a9\'b7\'af\'b0\'b3 \'bc\'b1\'c5\'c3 \'b0\'a1\'b4\'c9
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c3\'bc\'c5\'a9\'c7\'d7\'b8\'f1\'bf\'a1 value\'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e9 \'a1\'aeon\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	name\'c0\'bb \'b0\'b0\'b0\'d4 \'c7\'d1 \'b0\'cd\'b3\'a2\'b8\'ae \'b9\'ad\'be\'ee\'bc\'ad \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'c0\'fc\'bc\'db\'b5\'ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 placeholder input\'c4\'ad\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2\'c0\'fc\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 text\
required \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\'b0\'aa\'c0\'d3\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc. \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'c0\'bd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select \'c5\'c2\'b1\'d7\'bc\'b1\'c5\'c3\'c1\'f6 \'b8\'f1\'b7\'cf\'c0\'cc \'b8\'b9\'c0\'bb\'b6\'a7 \'be\'b8. value\'b0\'aa\'c0\'bb \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'b9\'cc\'b8\'ae \'c1\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df\'c7\'d4\
\
lavel \
for \'bc\'d3\'bc\'ba\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d2 \'bf\'e4\'bc\'d2\'c0\'c7 id\'b8\'a6 \'b3\'d6\'be\'ee\'bc\'ad \'b1\'db\'be\'be\'b8\'b8 \'c5\'ac\'b8\'af\'c7\'d8\'b5\'b5 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'bf\'a1 \'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
fieldset\
form\'c5\'c2\'b1\'d7\'b8\'a6 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2\'b6\'a7 \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\
\
post\'b7\'ce \'b9\'de\'c0\'bb\'b6\'a9 req.body\'b7\'ce\
get\'c0\'b8\'b7\'ce \'b9\'de\'c0\'bb\'b6\'a9 req.qurey\'b7\'ce \'b9\'de\'c0\'bd\
url ?\'b5\'da\'bf\'a1 query\'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c8\
?name=\'b1\'e8\'bf\'b5\'c8\'f1&age=10\
\{ name: \'a1\'b0\'b1\'e8\'bf\'b5\'c8\'f1\'a1\'b1, age: 10 \}\
}