{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh6100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo - \'c3\'d6\'bb\'f3\'c0\'a7 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d4\'bf\'a1\'b5\'b5 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b1\'c7\'c7\'d1\'c0\'bb \'c1\'dc\
\
npm\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\
Express 	\
\'c0\'a5\'bc\'ad\'b9\'fa\'b8\'a3 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\
http\'b8\'f0\'b5\'e2 \'c0\'cc\'bf\'eb \'bd\'c3 \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'b0\'fa \'c8\'ae\'c0\'e5\'bc\'ba \'b6\'b3\'be\'ee\'c1\'fc- \'c0\'cc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 express\'bb\'e7\'bf\'eb\
\
Express \'bb\'e7\'bf\'eb\
HTTP method\
\'bf\'a9\'b7\'af\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'d4\'b2\'b2 \'c0\'db\'be\'f7\'c7\'d2\'b6\'a7 \'c1\'a4\'c0\'c7(\'be\'e0\'bc\'d3)\'c7\'d8 \'b3\'f5\'c0\'b8\'b8\'e9 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 HTTP\'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4.\
get , post \'b0\'a1 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'be\'b2\'c0\'d3\
Get - \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'c0\'bb\'b6\'a7 , \'b0\'cb\'bb\'f6\'c7\'d2\'b6\'a7 \'b8\'b9\'c0\'cc \'be\'b2\'c0\'d3 . \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb\'ba\'b8\'b3\'bb\'b0\'ed\'b9\'de\'c0\'bb\'b6\'a7.\
post - \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7(\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b5\'ee), \'c1\'d6\'bc\'d2\'bf\'a1 \'ba\'b8\'c0\'cc\'b8\'e9 \'be\'c8\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8(ID\'b5\'ee) \'be\'b2\'c0\'d3. \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'c8\'ba\'b8\'c0\'d3.\
Put - \'bc\'f6\'c1\'a4\'c7\'d2\'b6\'a7 - a \'b6\'f3\'b4\'c2 \'b0\'b4\'c3\'bc\'bf\'a1 \'bf\'a9\'b7\'af \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7\'b0\'d4 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae (\'b5\'a4\'be\'ee\'be\'ba\'bf\'f2)\
Patch - \'bc\'f6\'c1\'a4\'c7\'d2\'b6\'a7 - a\'b6\'f3\'b4\'c2 \'b0\'b4\'c3\'bc\'bf\'a1 \'c6\'af\'c1\'a4\'c7\'cf\'b0\'d4 \'ba\'b8\'b3\'bd\'b0\'cd\'b8\'b8 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae (\'b5\'a4\'be\'ee\'be\'ba\'bf\'f2)\
Delete - \'b3\'bb\'b0\'a1 \'ba\'b8\'b3\'bd \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'f6\'bf\'ef\'8b\'9a\
\
\'b9\'cc\'b5\'e9\'bf\'fe\'be\'ee \
Static - \'c1\'a4\'c0\'fb\'c6\'c4\'c0\'cf \'c1\'a6\'b0\'f8 (\'bb\'e7\'c1\'f8 \'b5\'ee)\
\
EJS\'c5\'db\'c7\'c3\'b8\'af\
html\'b0\'fa \'b0\'a1\'c0\'e5 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'ed \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'d9. Ex) <body>\'be\'c8\'bf\'a1 <script> \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
\
\'bc\'ad\'b9\'f6\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'b5\'b5 express \'bc\'b3\'c4\'a1 ( nom install express )\
- \'be\'d6\'b9\'fa\'b7\'b9 \'c0\'dc\'b5\'f0\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 views, public \'c6\'fa\'b4\'f5\'bf\'cd js \'c6\'c4\'c0\'cf \'bc\'ad\'b9\'f6\'bf\'a1 \'be\'f7\'b7\'ce\'b5\'e5 - \'bc\'ad\'b9\'f6\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'c3\'e2\'b7\'c2\
\
nohup - \'a1\'ae\'b3\'bb\'b0\'a1 \'bc\'bc\'bc\'c7\'b0\'fa \'bf\'ac\'b0\'e1\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d8\'b5\'b5 \'c1\'f6\'b1\'dd \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'c1\'f6 \'b8\'b6!\'a1\'af \'b6\'f3\'b4\'c2 \'b6\'e6\
& - \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'b8\'ed\'b7\'c9\'be\'ee\
nohup node js\'c6\'c4\'c0\'cf &\
\
}