{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'e8\'bf\'ad \'b1\'b8\'c1\'b6 \'ba\'d0\'c7\'d8\
const[\'ba\'af\'bc\'f6] = \'b9\'e8\'bf\'ad;\
\'b0\'a2 \'ba\'af\'bc\'f6\'bf\'a1 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'bc\'f8\'c0\'b8\'b7\'ce \'b0\'aa \'b4\'eb\'c0\'c0\
\
\'b0\'b4\'c3\'bc \'b1\'b8\'c1\'b6 \'ba\'d0\'c7\'d8\
Const\{\'ba\'af\'bc\'f6\} = \'b0\'b4\'c3\'bc ;\
\'b0\'b4\'c3\'bc \'be\'c8\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'ba\'af\'bc\'f6\'b8\'ed\'c0\'b8\'b7\'ce\
\
\'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6\
\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'ad \'b5\'da \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\
\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 parameter\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\'c4\'dd\'b9\'e9\'c1\'f6\'bf\'c1\
\'ba\'f1\'b5\'bf\'b1\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bd\'c3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\
\'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'f6\'b4\'c2 \'c4\'dd\'b9\'e9 \'c7\'d4\'bc\'f6\'b0\'a1 \'b9\'dd\'ba\'b9\'b5\'c7\'be\'ee \'c4\'da\'b5\'e5\'c0\'c7 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b0\'a1 \'b3\'ca\'b9\'ab \'b1\'ed\'be\'ee\'c1\'f6\'b4\'c2 \'c7\'f6\'bb\'f3\
\'b0\'a1\'b5\'b6\'bc\'ba \'b6\'b3\'be\'ee\'c1\'f6\'b0\'ed, \'c4\'da\'b5\'e5 \'bc\'f6\'c1\'a4 \'b3\'ad\'c0\'cc\'b5\'b5 \'b3\'f4\'c0\'bd\
\
promise\
Callback hell\'b7\'ce \'c0\'ce\'c7\'d1 \'ba\'b9\'c0\'e2\'b5\'b5 \'c1\'f5\'b0\'a1\'bf\'cd \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'c0\'c7 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f8 \'b0\'cd\
\'ba\'f1\'b5\'bf\'b1\'e2 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad \'bc\'ba\'b0\'f8\'b0\'fa \'bd\'c7\'c6\'d0\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'d8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'f6\'c7\'e0\
rexolve : \'c0\'cf\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'a1\'b3\'ad \'b0\'e6\'bf\'ec\
reject : \'c0\'cf\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'a1\'b3\'aa\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\
\
async/await \'ba\'f1\'b5\'bf\'b1\'e2 \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'bf\'b1\'e2\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9\
async function \'c7\'d4\'bc\'f6\'b8\'ed() \{\
	await \'ba\'f1\'b5\'bf\'b1\'e2_\'c3\'b3\'b8\'ae_\'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed()\
\}\
async \'c7\'c1\'b7\'ce\'b9\'cc\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d8\'b5\'b5 \'c7\'c1\'b7\'ce\'b9\'cc\'bd\'ba\'b7\'ce \'b0\'a8\'bd\'ce\'bc\'ad \'b9\'dd\'c8\'af\'c7\'d4\
Await \'a1\'b0\'b1\'e2\'b4\'d9\'b8\'ae\'b4\'d9\'a1\'b1\
\
fs(file system) \'b8\'f0\'b5\'e2 - \'c4\'dd\'b9\'e9 \'b9\'e6\'bd\'c4\
\
\
\
\
[\'b4\'eb\'c7\'a5\'b4\'d4 \'c3\'eb/\'c3\'a2\'be\'f7\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5]}