{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 node.js 
\f1 \'b0\'a1
\f0  
\f1 \'be\'f0\'be\'ee\'b4\'c2 \'be\'c6\'b4\'d4\
\
\'c6\'af\'c2\'a1\
1.\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'f0\'be\'ee \'bb\'e7\'bf\'eb\
2.single thread \
	\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba -\'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5. \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b4\'dc\'c0\'a7\
	thread(\'bd\'ba\'b7\'b9\'b5\'e5)  - \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c8\'e5\'b8\'a7\'c0\'c7 \'b4\'dc\'c0\'a7. \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'b4\'c2 n\'b0\'b3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7 \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'db\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'bd\'cc\'b1\'db \'bd\'ba\'b7\'b9\'b5\'e5\'b6\'f3 \'c1\'d6\'be\'ee\'c1\'f8 \'c0\'cf\'c0\'bb \'c7\'cf\'b3\'aa\'b9\'db\'bf\'a1 \'c3\'b3\'b8\'ae \'b8\'f8\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa non-blocking I/O\'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'c0\'cf\'ba\'ce \'c4\'da\'b5\'e5\'b4\'c2 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'d4.\
\'bf\'a1\'b7\'af\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b8\'d8\'c3\'e1\'b4\'d9. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b3\'ad\'c0\'cc\'b5\'b5\'b0\'a1 \'bd\'b1\'b0\'ed,  cpu, \'b8\'de\'b8\'f0\'b8\'ae \'c0\'da\'bf\'f8\'c0\'bb \'c0\'fb\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
3.non-blocking I/O - \'ba\'f1\'b5\'bf\'b1\'e2 \
	\'b5\'bf\'b1\'e2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bf\'e4\'c3\'bb\'b0\'fa \'c0\'c0\'b4\'e4\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9. \'bd\'c3\'b0\'a3\'c0\'cc \'be\'f3\'b8\'b6\'b0\'a1 \'b0\'c9\'b8\'ae\'b4\'f8\'c1\'f6 \'bf\'e4\'c3\'bb\'c7\'d1 \'c0\'da\'b8\'ae\'bf\'a1\'bc\'ad \'b0\'e1\'b0\'fa\'b0\'a1 \'c1\'d6\'be\'ee\'c1\'fc. \'c7\'cf\'b3\'aa\'b0\'a1 \'bf\'c0\'b7\'a1\'b0\'c9\'b8\'ae\'b8\'e9 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'b4\'dc\'c1\'a1\'c0\'cc\'c0\'d6\'b4\'d9.\
	\'ba\'f1\'b5\'bf\'b1\'e2\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'c0\'bd. \'bf\'e4\'c3\'bb\'c7\'d1 \'c8\'c4 \'c0\'c0\'b4\'e4\'c0\'bb \'b1\'e2\'b4\'d9\'b8\'ae\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b8\'a5 \'c8\'b0\'b5\'bf\'c0\'bb \'c7\'d4.\
	I/O \'c0\'db\'be\'f7: \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db \'c1\'a2\'b1\'d9(\'c0\'d0\'b1\'e2,\'be\'b2\'b1\'e2, \'b8\'b8\'b5\'e9\'b1\'e2 \'b5\'ee), \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'e4\'c3\'bb\
4.Event-driven : \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'b9\'cc\'b8\'ae \'c1\'f6\'c1\'a4\'c7\'d8 \'b5\'d0 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\
	\'c0\'cc\'ba\'a5\'c6\'ae \'b8\'ae\'bd\'ba\'b3\'ca : \'c0\'cc\'ba\'a5\'c6\'ae \'b5\'ee\'b7\'cf \'c7\'d4\'bc\'f6\
	\'c4\'dd\'b9\'e9 \'c7\'d4\'bc\'f6 : \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6 \
	call stack (\'c8\'a3\'c3\'e2\'bd\'ba\'c5\'c3) : LIFO\'b9\'e6\'bd\'c4 ( last in firs out ) - \'b3\'aa\'c1\'df\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a3\'b0\'d4 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'bd\'c7\'c7\'e0\'b5\'ca\
	event loop 1.\'c8\'a3\'c3\'e2\'bd\'ba\'c5\'c3\'bf\'a1 \'bd\'d7\'c0\'d3 2.setTimeout\'bd\'c7\'c7\'e0 \'bd\'c3 \'c4\'dd\'b9\'e9 run\'c0\'ba \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'b7\'ce \'ba\'b8\'b3\'bf 3.\'b9\'e9 4.\'c8\'a3\'c3\'e2\'bd\'ba\'c5\'c3\'bd\'c7\'c7\'e0\'c0\'cc \'b3\'a1\'b3\'aa \'ba\'f1\'bf\'f6\'c1\'f6\'b8\'e9 5.\'c0\'cc\'ba\'a5\'c6\'ae\'b7\'e7\'c7\'c1\'b0\'a1 \'c5\'c2\'bd\'ba\'c5\'a9 \'c5\'a5\'c0\'c7 \'c4\'dd\'b9\'e9\'c0\'bb \'c8\'a3\'c3\'e2 \'bd\'ba\'c5\'c3\'c0\'b8\'b7\'ce \'bf\'c3\'b8\'b2 6.run\'c0\'cc \'c8\'a3\'c3\'e2 \'bd\'ba\'c5\'c3\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'ba\'f1\'bf\'f6\'c1\'fc 7.\'c0\'cc\'ba\'a5\'c6\'ae \'b7\'e7\'c7\'c1\'b4\'c2 \'c5\'c2\'bd\'ba\'c5\'a9 \'c5\'a5\'bf\'a1 \'c4\'dd\'b9\'e9\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7\'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\
\
\'bf\'aa\'c7\'d2\
\'b0\'a3\'b4\'dc\'c7\'d1 \'b7\'ce\'c1\'f7. \'b4\'eb\'b7\'ae\'c0\'c7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba(\'c0\'d4\'c3\'e2\'b7\'c2\'c0\'cc \'b8\'b9\'c0\'ba \'bc\'ad\'ba\'f1\'bd\'ba). \'ba\'fc\'b8\'a5 \'b0\'b3\'b9\'df \'bf\'e4\'b1\'b8.\
\'ba\'fc\'b8\'a5 \'c0\'c0\'b4\'e4 \'bf\'e4\'b1\'b8. \'ba\'f1\'b5\'bf\'b1\'e2 \'b9\'e6\'bd\'c4\'c0\'cc \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba(\'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6 \'bc\'ad\'ba\'f1\'bd\'ba-\'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba, \'c3\'a4\'c6\'c3 \'bc\'ad\'ba\'f1\'bd\'ba \'b5\'ee).\
cpu\'b0\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'f7(\'ba\'b9\'c0\'e2\'b5\'b5\'b0\'a1 \'b3\'f4\'c0\'ba\'b0\'f7)\'bf\'a3 \'be\'ee\'bf\'ef\'b8\'ae\'c1\'f6\'be\'ca\'c0\'bd.\
\
\
REPL\
Read - evaluate - print - loop\
\
\'b8\'f0\'b5\'e2 - \'c6\'af\'c1\'a4\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b3\'aa \'ba\'af\'bc\'f6\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5. \'c0\'e7\'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c4\'da\'b5\'e5 \'c1\'b6\'b0\'a2.\
\'b8\'f0\'b5\'e2\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b8\'ae\'bf\'a2\'c6\'ae\'b8\'a6 \'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9.\
\'c0\'e5\'c1\'a1\
\'c4\'da\'b5\'e5 \'c3\'df\'bb\'f3\'c8\'ad. \'c4\'da\'b5\'e5 \'c4\'b8\'bd\'b6\'c8\'ad . \'c4\'da\'b5\'e5 \'c0\'e7\'bb\'e7\'bf\'eb. \'c0\'c7\'c1\'b8\'bc\'ba \'b0\'fc\'b8\'ae. (\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'c0\'df \'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'c1\'c1\'c0\'ba \'c4\'da\'b5\'e5\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae)\
\
node \'b3\'bb\'c0\'e5\'b0\'b4\'c3\'bc\
golbal\
	\'b3\'eb\'b5\'e5\'c0\'c7 \'c0\'fc\'bf\'aa \'b0\'b4\'c3\'bc. \'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9. \'bb\'fd\'b7\'ab\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 ex) grobal.console -> console\
console\
Timer\'b8\'de\'bc\'d2\'b5\'e5\
__filename \'c7\'f6\'c0\'e7 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\
__dirname \'c7\'f6\'c0\'e7 \'c6\'fa\'b4\'f5(\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae)\'b0\'e6\'b7\'ce\
require \'b8\'f0\'b5\'e2\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c3 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
	\'b8\'f0\'b5\'e2\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c3 \'b6\'a7 \'bc\'ad\'b7\'ce\'b0\'a1 \'bc\'ad\'b7\'ce\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'bc\'f8\'c8\'af\'c2\'fc\'c1\'b6\'b0\'a1 \'b3\'aa\'bf\'c0\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
	\'bc\'f8\'c8\'af\'c2\'fc\'c1\'b6 - \'b9\'ab\'c7\'d1\'c7\'cf\'b0\'d4 \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'cd(\'c1\'d6\'c0\'c7\'c7\'cf\'c0\'da!!)\
prosess -\'c7\'f6\'c0\'e7 \'bd\'c7\'c7\'e0 \'c1\'df\'c0\'ce \'b3\'eb\'b5\'e5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\
os\'b8\'f0\'b5\'e2 - \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'b3\'bb\'c0\'e5 \'b8\'f0\'b5\'e2\
path \'b8\'f0\'b5\'e2 - \'c6\'fa\'b4\'f5\'bf\'cd \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'bd\'b1\'b0\'d4 \'c1\'b6\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'b8\'f0\'b5\'e2\
queryString -\'b1\'e2\'c1\'b8 \'b3\'eb\'b5\'e5 \'b9\'e6\'bd\'c4\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 queryString\'b8\'f0\'b5\'e2\
\
Promise (resolve, reject)\
remove\'c0\'cf \'b6\'a7, .then\
reject\'c0\'cf \'b6\'a7, .catch\
\
	}