{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Waterfall model \'c0\'c7 \'c0\'e5\'c1\'a1\
\'c0\'e5\
\'b4\'dc\'bc\'f8\'c7\'d1 \'b8\'f0\'b5\'a8\'c0\'cc\'b6\'f3 \'c0\'cc\'c7\'d8\'b0\'a1 \'bd\'b1\'b4\'d9.\
\'b4\'dc\'b0\'e8\'ba\'b0\'b7\'ce \'c1\'a4\'c7\'fc\'c8\'ad \'b5\'c8 \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8 \'b9\'ae\'bc\'ad\'c8\'ad\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'f8\'c7\'e0 \'bb\'f3\'c8\'b2\'c0\'bb \'c7\'d1\'b4\'ab\'bf\'a1 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'c6\'c4\'be\'c7 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\'b4\'dc\
\'ba\'af\'b0\'e6\'c0\'bb \'bc\'f6\'bf\'eb\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'b4\'d9.\
\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'c8\'c4\'b9\'dd\'bf\'a1 \'b0\'a1\'be\'df\'c1\'f6\'b8\'b8 \'c8\'ae\'c0\'ce\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\'b4\'eb\'c7\'fc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'ce\'c0\'fb\'c7\'d5\'c7\'cf\'b0\'ed, \'c0\'cf\'c1\'a4\'c0\'cc \'c1\'f6\'bf\'ac\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c5\'a9\'b4\'d9.\
\
agile(\'be\'d6\'c0\'da\'c0\'cf) - \'b3\'af\'b7\'c6\'c7\'d1 \'b9\'ce\'c3\'b8\'c7\'d1\
\'c2\'aa\'c0\'ba \'c1\'d6\'b1\'e2(sprint \'bd\'ba\'c7\'c1\'b8\'b0\'c6\'ae)\'b7\'ce \'bc\'b3\'b0\'e8, \'b0\'b3\'b9\'df, \'c5\'d7\'bd\'ba\'c6\'ae, \'b9\'e8\'c6\'f7 \'b0\'fa\'c1\'a4\'c0\'bb \'b9\'dd\'ba\'b9\
\'bf\'e4\'b1\'b8\'bb\'f3\'c0\'bb \'c0\'db\'c0\'ba \'b4\'dc\'c0\'a7\'b7\'ce \'c2\'c9\'b0\'b3 \'b1\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed, \'ba\'fc\'b8\'a3\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'dc\'c0\'b8\'b7\'ce\'bd\'e1 \'bf\'e4\'b1\'b8 \'bb\'e7\'c7\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'cb\'c1\'f5\'c0\'bb \'c1\'f8\'c7\'e0\
\
Scrum(\'bd\'ba\'c5\'a9\'b7\'b3)\
1. \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd \'b0\'ed\'b0\'b4 \'bb\'e7\'c0\'cc\'c0\'c7 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'ce \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'c5\'eb\'c7\'d8 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb \'bc\'f6\'bf\'eb\
2. \'b0\'ed\'b0\'b4\'c0\'cc \'b0\'e1\'c1\'a4\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'b0\'a1\'c0\'e5 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c3\'c7\'e0\
3. \'c6\'c0\'bf\'f8\'b5\'e9\'b0\'fa \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'cc\'c6\'c3\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c1\'a1\'b0\'cb\
4. \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'c7\'b0\'bd\'c3\'c7\'f6\'c0\'bb \'c7\'cf\'b0\'ed \'b0\'ed\'b0\'b4\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'c7\'b5\'e5\'b9\'e9 \'bc\'f6\'bf\'eb\
Kanban(\'c4\'ad\'b9\'dd) \'b4\'dc\'b0\'e8\'ba\'b0 \'c0\'db\'be\'f7 \'c7\'f6\'c8\'b2\'c0\'bb \'bf\'ad(column) \'c7\'fc\'bd\'c4\'c0\'c7 \'ba\'b8\'b5\'e5 \'c7\'fc\'c5\'c2\'b7\'ce \'bd\'c3\'b0\'a2\'c8\'ad \'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'fc\'b8\'ae \'b9\'e6\'b9\'fd\
\'c0\'e5\'c1\'a1 ) \'be\'f7\'b9\'ab \'c8\'e5\'b8\'a7\'c0\'c7 \'bd\'c3\'b0\'a2\'c8\'ad, \'c1\'f8\'c7\'e0 \'c1\'df \'be\'f7\'b9\'ab\'c0\'c7 \'c1\'a6\'c7\'d1, \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c1\'a4\'c3\'a5 \'bc\'f6\'b8\'b3, \'be\'f7\'b9\'ab \'c8\'e5\'b8\'a7\'c0\'c7 \'c3\'f8\'c1\'a4\'b0\'fa \'b0\'fc\'b8\'ae\
\
\
\'b1\'ea\'c7\'e3\'ba\'ea\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
 Git (\'b1\'ea) \
branch - \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'b3\'b3\'e4\
Ex A\'b6\'f3\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc \'b7\'ce\'b1\'d7\'c0\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed, B\'b6\'f3\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc \'b9\'f6\'b1\'d7\'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d2\'b6\'a7 AB\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 Branch\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c0\'db\'be\'f7\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed \'c3\'d6\'c3\'caBranch\'b7\'ce Merge\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'a2\'c0\'da \'c0\'db\'be\'f7\'c7\'d1\'b0\'cd\'c0\'bb \'c7\'d5\'c4\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
[\'b8\'ed\'b7\'c9\'be\'ee]\
git branch  - \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'c7 \'b8\'f1\'b7\'cf \'c8\'ae\'c0\'ce\
git branch \'a1\'b0\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed\'a1\'b1 - \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
git checkout - b \'a1\'b0\'b8\'b8\'b5\'e9 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed\'a1\'b1 - \
git checkout \'a1\'b0\'c0\'fc\'c8\'af\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed\'a1\'b1 - \'c1\'f6\'b1\'dd \'b3\'bb\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
git branch -d \'a1\'b0\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed\'a1\'b1 - merge\'c8\'c4\'bf\'a1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
	  	-D \'a1\'b0\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed\'a1\'b1 - merge\'c0\'fc \'c0\'d3\'bf\'a1\'b5\'b5 \'b3\'bb \'b7\'ce\'c4\'c3\'b7\'b9\'c6\'c4\'c1\'f6\'c5\'e4\'b8\'ae\'bf\'cd \'b8\'ae\'b8\'f0\'c6\'ae\'bf\'a1 \'c7\'d1\'b9\'f8\'bf\'a1 \'bb\'e8\'c1\'a6\
git push origin \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed - \'c7\'d8\'b4\'e7 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1 git push \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 git push origin --delete \'93
\f0 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f1 \'94 
\f0 - \'ba\'ea\'b7\'a3\'c4\'a1 \'c0\'da\'c3\'bc\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed git push\
\
Merge - git branch\'b8\'a6 \'b4\'d9\'b8\'a5 branch\'b7\'ce \'c7\'d5\'c4\'a1\'b4\'c2 \'b0\'fa\'c1\'a4\
git checkout a - a\'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce \'c0\'cc\'b5\'bf\
git merge b - b\'ba\'ea\'b7\'a3\'c4\'a1\'bf\'cd merge\'c1\'f8\'c7\'e0\
\
Case1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'b3\'a2\'b8\'ae \'c3\'e6\'b5\'b9\
merge\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'b3\'a2\'b8\'ae \'c3\'e6\'b5\'b9\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e9 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad commit\'b8\'de\'bc\'bc\'c1\'f6 \'bc\'f6\'c1\'a4\'c8\'c4 push\
-\'bf\'c0\'b7\'f9vi\'c3\'a2 - i - \'b8\'c7 \'c0\'ad\'c1\'d9 commit\'b8\'de\'bc\'bc\'c1\'f6 \'bc\'f6\'c1\'a4 - esc - :wq! \
\
Case 2 \'bc\'ad\'b7\'ce \'b0\'b0\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'cc\'b0\'ed \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'df\'c0\'bb \'b6\'a7\
Case 3 \'bc\'ad\'b7\'ce \'b0\'b0\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'cc\'b0\'ed \'b0\'b0\'c0\'ba \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'df\'c0\'bb \'b6\'a7\
\'ba\'af\'b0\'e6\'b5\'c8 a,b \'c1\'df \'be\'ee\'b4\'c0\'b0\'cd\'c0\'bb \'b3\'b2\'b1\'e6\'c1\'f6 \'bc\'b1\'c5\'c3 \'c8\'c4 \'c0\'fa\'c0\'e5 - add - commit - push\
\
Merge --no-ff\'b9\'e6\'bd\'c4 (git merge \uc0\u8212 no ff)\
commit\'c0\'cc \'b1\'d7\'b4\'eb\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'bb\'f5\'b7\'ce\'bf\'ee commit\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce merge\'b9\'e6\'bd\'c4\
commit\'c0\'cc \'b1\'d7\'b4\'eb\'b7\'ce merge\'c7\'cf\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9. \
\
\
Branch \'c0\'c7 \'c1\'be\'b7\'f9 5\'b0\'a1\'c1\'f6\
\
master\
\'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce \'c3\'e2\'bd\'c3\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\
\'b9\'e8\'c6\'f7 \'c0\'cc\'b7\'c2\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\
\'b9\'e8\'c6\'f7 \'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'f3\'c5\'c2\'b8\'b8\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\
\
develop\
\'b4\'d9\'c0\'bd \'c3\'e2\'bd\'c3 \'b9\'f6\'c0\'fc\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\
\'b1\'e2\'b4\'c9 \'b0\'b3\'b9\'df\'c0\'bb \'c0\'a7\'c7\'d1 \'ba\'ea\'b7\'a3\'c4\'a1\'b5\'e9\'c0\'bb \'ba\'b4\'c7\'d5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\
\'c6\'f2\'bc\'d2 \'b0\'b3\'b9\'df\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\
\
feature\
\'b1\'e2\'b4\'c9 \'b0\'b3\'b9\'df\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\
\'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b4\'c9 \'b0\'b3\'b9\'df \'b9\'d7 \'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d2\'b6\'a7\'b8\'b6\'b4\'d9 \'a1\'b0develop\'a1\'af \'bf\'a1\'bc\'ad \'ba\'d0\'b1\'e2\
\'b0\'f8\'c0\'af\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0 \'c8\'c4 develop\'bf\'a1 merge\'c7\'d8 \'b0\'f8\'c0\'af\
\'c0\'cc\'b8\'a7 : feature/~~\
Git checkout -b feature/\'c0\'cc\'b8\'a7 develop\
/\'b0\'b3\'b9\'df~~/\
\
release\
\'c3\'e2\'bd\'c3 \'b9\'f6\'c0\'fc\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'cf\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\
\'b9\'e8\'c6\'f7\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'fc\'bf\'eb \'ba\'ea\'b7\'a3\'c4\'a1\
\'c0\'cc\'b8\'a7 : release-0.0\
Git checkout -b release-1.2 develop\
\'b9\'e8\'c6\'f7 \'bb\'e7\'c0\'cc\'c5\'ac\
Git checkout master\
Git merge --no--ff release-1.2\
Git tag -1 1.2\
Git checkout develop\
\
Hotfix\
\'c3\'e2\'bd\'c3 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4 \'ba\'ea\'b7\'a3\'c4\'a1\
\'b9\'e8\'c6\'f7\'c7\'d1 \'b9\'f6\'c0\'fc\'bf\'a1 \'b1\'e4\'b1\'de\'c7\'cf\'b0\'d4 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\
master\'bf\'a1\'bc\'ad \'ba\'d0\'b1\'e2\
\'c0\'cc\'b8\'a7 : hotfix-0.0.0\
Git checkout -b hotfix-1.2.1 master\
/\'b9\'ae\'c1\'a6 \'bc\'f6\'c1\'a4/\
Git checkout master\
Git merge \uc0\u8212 no\u8212 ff hot fix-1.2.1\
Git tag -a 1.2.1\
Git checkout develop\
\
\
Git commit -am  : add\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 commit \'b1\'ee\'c1\'f6\
Git fetch : remote\'bf\'a1\'bc\'ad local\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4\
Git fetch \uc0\u8212 all\
Git reset HEAD^: \'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9 \'c7\'d1 \'b0\'b3\'c0\'c7 \'c4\'bf\'b9\'d4 \'c3\'eb\'bc\'d2\
Git log \'c0\'d4\'b7\'c2\'c8\'c4 \'b3\'aa\'bf\'c0\'b4\'c2 commit id\
Git reset \uc0\u8212 hard committed : \'c6\'af\'c1\'a4 \'c4\'bf\'b9\'d4 \'c3\'eb\'bc\'d2\
\
Gitignore\
Git \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae\'bf\'a1\'bc\'ad \'c1\'a6\'bf\'dc\'c7\'d2 \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\
Git \'b0\'fc\'b8\'ae\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 git\'bf\'a1 \'bf\'c3\'b8\'ae\'b1\'e2 \'c0\'fc\'bf\'a1 .gitignore \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf\'c0\'bb \'b9\'cc\'b8\'ae \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'b0\'a2\'c0\'da \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 node.js \'bc\'b3\'c4\'a1\'b8\'b8 \'c7\'cf\'b0\'ed \'bc\'f6\'be\'f7 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'e7}