{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'b3\'eb\'b5\'e5 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
Nodejs \'c6\'fa\'b4\'f5\'c0\'c7 \'c7\'cf\'c0\'a7 \'c6\'fa\'b4\'f5 220718 \'c0\'c7 console.js \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2.\
\
cd Nodejs\
cd 220718\
node ./console.js}