<html>
    <head>
        <title>실습6.CSS실습 애벌레만들기</title>
        <style>
            div{
                width: 100px; height: 100px;
                border-radius: 50px;
            }
            #div1{
                background-color: orangered;
                position: relative;
                top: 50px; left: 50px;
            }
            #div2{
                background-color: yellowgreen;
                position: absolute;
                left: 100px;
            }
            #div3{
                background-color: teal;
                position: absolute;
                top: 150px; left: 150px;
            }
            #div4{
                background-color: darkblue;
                position: absolute;
                top: 150px;left: 220px;
            }
            #div5{
                background-color: darkviolet;
                position: absolute;
                top: 150px;left: 300px;
            }
            #eye1{
                background-color: antiquewhite;
                width: 30px; height: 30px;
                position: absolute;
                left: 30px; top: 20px;
            }
            #eye2{
                background-color: black;
                width: 20px; height: 20px;
                position: absolute;
                top: 5px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="eye1">
                <div id="eye2"></div> 
            </div>
        </div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        



    </body>
</html>